# brocast_queue_api

./: README.md  pom.xml
src/main/java/com/dgtz/api/queue/: InitApp.java  RabbitConfiguration.java  RabbitMqListener.java
src/main/java/com/dgtz/api/queue/services/: LiveStreamDebateDoneFactory.java  LiveStreamDoneFactory.java  LiveStreamThumbnailFactory.java
src/main/java/com/dgtz/api/queue/utils/: FileUtil.java  HLSUploadModule.java  MediaSettings.java
src/main/resources/: application.properties
