server.port: 38443
logging.file: /opt/configs/logs/rabbit-api.log
logging.level.*: INFO

management.port: 38081
endpoints.enabled: false
endpoints.info.enabled: true
endpoints.info.sensitive: false
endpoints.health.enabled: true
endpoints.health.sensitive: false
endpoints.metrics.enabled: true
endpoints.metrics.sensitive: false
management.context-path: /manage